GEMINI_API_KEY = ""
COLLEGE_SCRAPING_SITE = ""
TRANSCRIPT_DOWNLOAD_LINK = ""
EXTRACT_STUDENT_INFORMATION_PROMPT = ""
MONGODB_URL = "mongodb://username:password@localhost:host"
MONGODB_DATABASE = ""
EMBEDDING_MODEL = ""
